# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Pipelined_Processor.srcs/sources_1/new/ALU.v" \
"../../../../Pipelined_Processor.srcs/sources_1/new/CCR.v" \
"../../../../Pipelined_Processor.srcs/sources_1/new/Control_Unit.v" \
"../../../../Pipelined_Processor.srcs/sources_1/new/D_EX.v" \
"../../../../Pipelined_Processor.srcs/sources_1/new/EX_M.v" \
"../../../../Pipelined_Processor.srcs/sources_1/new/Forward_Unit.v" \
"../../../../Pipelined_Processor.srcs/sources_1/new/Hazard_Unit.v" \
"../../../../Pipelined_Processor.srcs/sources_1/new/IF_ID.v" \
"../../../../Pipelined_Processor.srcs/sources_1/new/Jump_Unit.v" \
"../../../../Pipelined_Processor.srcs/sources_1/new/M_WB.v" \
"../../../../Pipelined_Processor.srcs/sources_1/new/Memory.v" \
"../../../../Pipelined_Processor.srcs/sources_1/new/PC.v" \
"../../../../Pipelined_Processor.srcs/sources_1/new/RF.v" \
"../../../../Pipelined_Processor.srcs/sources_1/new/Top_Module.v" \
"../../../../Pipelined_Processor.srcs/sim_1/new/Test_1.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
